repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: elastic
    url: https://helm.elastic.co

releases:
  # Tarefa 3: Stack de Monitoramento (Prioridade 1)
  - name: kube-prometheus-stack
    namespace: observability
    chart: prometheus-community/kube-prometheus-stack
    version: 65.4.0
    installed: true
    createNamespace: true # O Helmfile cria o namespace se ele não existir
    values:
      - ./helm/prometheus/values.yaml
    set:
      - name: prometheus.prometheusSpec.podMetadata.annotations.checksum/config
        value: {{ .Values | toJson | sha256sum }}
    # Hook indispensável para evitar erros de 'kind not found'
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "kubectl"
        args: ["apply", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagers.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_prometheuses.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml"]
  
  # Tarefa 3: Grafana (Prioridade 2)
  - name: grafana
    namespace: observability
    chart: grafana/grafana  
    version: 7.3.0
    needs:
      - observability/kube-prometheus-stack # Garante a ordem correta
    values:
      - ./helm/grafana/values.yaml
    set:
      - name: podAnnotations.config-checksum
        # Esta linha cria um hash único que muda se QUALQUER um dos dois arquivos mudar
        value: {{ list .Values (readFile "helm/grafana/secrets/grafana-admin-sealed.yaml") | toJson | sha256sum }}
    hooks:
      - events: ["presync"] # Executa após a garantia do namespace, mas antes do sync da release
        showlogs: true
        command: "kubectl"
        args: ["apply", "-f", "./helm/grafana/secrets/grafana-admin-sealed.yaml"]
 
  # Tarefa 2: Aplicação (Prioridade 3)
  - name: sre-app
    namespace: sre-test
    chart: ./helm/app
    values:
      - ./helm/app/values.yaml
    # Injeta a tag versionada da variável de ambiente
    set:
      - name: image.tag
        value: {{ requiredEnv "IMAGE_TAG" }}

  # Tarefa 5: Elasticsearch (Camada de Dados)
  - name: elasticsearch
    namespace: observability
    chart: elastic/elasticsearch
    version: 8.5.1
    values:
      - ./helm/elk/elasticsearch-values.yaml
    hooks:
    - events: ["presync"]
      showlogs: true
      command: kubectl
      args: ["apply", "-f", "./helm/elk/secrets/elasticsearch-admin-sealed.yaml",--namespace=observability, --create-namespace]

  # Tarefa 5: Logstash (Coleta de logs)
  - name: logstash
    namespace: observability
    chart: elastic/logstash
    version: 8.5.1
    needs:
      - observability/elasticsearch
    values:
      - ./helm/elk/logstash-values.yaml

  # Tarefa 5: Kibana (Visualização)
  - name: kibana
    namespace: observability
    chart: elastic/kibana
    version: 8.5.1
    needs:
      - observability/elasticsearch
    values:
      - ./helm/elk/kibana-values.yaml
    # Injeta os arquivos JSON como ConfigMaps para o Job ler
    set:
      # Força o Helmfile a detectar uma mudança sempre que os arquivos JSON mudarem
      - name: podAnnotations.config-checksum
        value: {{ readFile "./helm/elk/files/index-pattern.json" | sha256sum }}
      # Transforma o JSON do Index Pattern em ConfigMap
      - name: extraConfigMaps.kibana-setup-config.data.index-pattern\.json
        value: {{ readFile "./helm/elk/files/index-pattern.json" | quote }}
      # Transforma o Dashboard em ConfigMap 
      - name: extraConfigMaps.kibana-dashboards-content.data.kibana-dashboard\.ndjson
        value: {{ readFile "./helm/elk/dashboard/kibana-dashboard.json" | quote }}
      # Transforma a Regra de Alerta em ConfigMap
      - name: extraConfigMaps.kibana-alerts-config.data.alert-rule\.json
        value: {{ readFile "helm/elk/files/alert-rule.json" | quote }}
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        # Isso garante que o Job antigo saia do caminho, mesmo que as annotations do Chart falhem
        args: ["delete", "job", "kibana-automation-job", "-n", "observability", "--ignore-not-found"]
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        # Limpa o Job nativo do Chart que costuma dar erro de "already exists"
        args: ["delete", "job", "pre-install-kibana-kibana", "-n", "observability", "--ignore-not-found"]

  # Tarefa 5: Filebeat (Coleta de Logs via DaemonSet)
  - name: filebeat
    namespace: observability
    chart: elastic/filebeat
    version: 8.5.1
    needs:
      - observability/elasticsearch
    values:
      - ./helm/elk/filebeat-values.yaml