repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: elastic
    url: https://helm.elastic.co

releases:
  # Tarefa 3: Stack de Monitoramento (Prioridade 1)
  - name: kube-prometheus-stack
    namespace: observability
    chart: prometheus-community/kube-prometheus-stack
    version: 65.4.0
    installed: true
    createNamespace: true # O Helmfile cria o namespace se ele não existir
    values:
      - ./helm/prometheus/values.yaml
    set:
      - name: prometheus.prometheusSpec.podMetadata.annotations.checksum/config
        value: {{ .Values | toJson | sha256sum }}
    # Hook indispensável para evitar erros de 'kind not found'
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "kubectl"
        args: ["apply", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagers.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_prometheuses.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml"]
  
  # Tarefa 3: Grafana (Prioridade 2)
  - name: grafana
    namespace: observability
    chart: grafana/grafana  
    version: 7.3.0
    needs:
      - observability/kube-prometheus-stack # Garante a ordem correta
    values:
      - ./helm/grafana/values.yaml
    set:
      - name: podAnnotations.config-checksum
        # Esta linha cria um hash único que muda se QUALQUER um dos dois arquivos mudar
        value: {{ list .Values (readFile "helm/grafana/secrets/grafana-admin-sealed.yaml") | toJson | sha256sum }}
    hooks:
      - events: ["presync"] # Executa após a garantia do namespace, mas antes do sync da release
        showlogs: true
        command: "kubectl"
        args: ["apply", "-f", "./helm/grafana/secrets/grafana-admin-sealed.yaml"]
 
  # Tarefa 2: Aplicação (Prioridade 3)
  - name: sre-app
    namespace: sre-test
    chart: ./helm/app
    needs:
      - observability/kube-prometheus-stack # App sobe após o monitoramento
    values:
      - ./helm/app/values.yaml
    # Injeta a tag versionada da variável de ambiente
    set:
      - name: image.tag
        value: {{ requiredEnv "IMAGE_TAG" }}

  # Tarefa 5: Elasticsearch (Camada de Dados)
  - name: elasticsearch
    namespace: observability
    chart: elastic/elasticsearch
    version: 8.5.1
    values:
      - ./helm/elk/elasticsearch-values.yaml

  # Tarefa 5: Logstash (Processamento com o Logstash.conf que criamos)
  - name: logstash
    namespace: observability
    chart: elastic/logstash
    version: 8.5.1
    needs:
      - observability/elasticsearch
    values:
      - ./helm/elk/logstash-values.yaml

  # Tarefa 5: Kibana (Visualização)
  - name: kibana
    namespace: observability
    chart: elastic/kibana
    version: 8.5.1
    needs:
      - observability/elasticsearch
    values:
      - ./helm/elk/kibana-values.yaml
    # Injeta os arquivos JSON como ConfigMaps para o Job ler
    set:
      - name: extraConfigMaps.kibana-setup-config.data.index-pattern\.json
        value: {{ readFile "./helm/elk/files/index-pattern.json" | quote }}
      - name: extraConfigMaps.kibana-dashboards-content.data.kibana-dashboard\.ndjson
        value: {{ readFile "./helm/elk/dashboard/kibana-dashboard.json" | quote }}

  # Tarefa 5: Filebeat (Coleta de Logs via DaemonSet)
  - name: filebeat
    namespace: observability
    chart: elastic/filebeat
    version: 8.5.1
    needs:
      - observability/elasticsearch
    values:
      - ./helm/elk/filebeat-values.yaml