repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts

releases:
  # Tarefa 3: Stack de Monitoramento (Prioridade 1)
  - name: kube-prometheus-stack
    namespace: observability
    chart: prometheus-community/kube-prometheus-stack
    version: 65.4.0
    installed: true
    createNamespace: true # O Helmfile cria o namespace se ele não existir
    values:
      - ./helm/prometheus/values.yaml
    set:
      - name: prometheus.prometheusSpec.podMetadata.annotations.checksum/config
        value: {{ .Values | toJson | sha256sum }}
    # Hook indispensável para evitar erros de 'kind not found'
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "kubectl"
        args: ["apply", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagers.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_prometheuses.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.76.2/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml"]
  
  # Tarefa 3: Grafana (Prioridade 2)
  - name: grafana
    namespace: observability
    chart: grafana/grafana  
    version: 7.3.0
    needs:
      - observability/kube-prometheus-stack # Garante a ordem correta
    values:
      - ./helm/grafana/values.yaml
    set:
      - name: podAnnotations.config-checksum
        # Esta linha cria um hash único que muda se QUALQUER um dos dois arquivos mudar
        value: {{ list .Values (readFile "helm/grafana/secrets/grafana-admin-sealed.yaml") | toJson | sha256sum }}
    hooks:
      - events: ["presync"] # Executa após a garantia do namespace, mas antes do sync da release
        showlogs: true
        command: "kubectl"
        args: ["apply", "-f", "./helm/grafana/secrets/grafana-admin-sealed.yaml"]
 
  # Tarefa 2: Aplicação (Prioridade 3)
  - name: sre-app
    namespace: sre-test
    chart: ./helm/app
    needs:
      - observability/kube-prometheus-stack # App sobe após o monitoramento
    values:
      - ./helm/app/values.yaml
    # Injeta a tag versionada da variável de ambiente
    set:
      - name: image.tag
        value: {{ requiredEnv "IMAGE_TAG" }}